{
  "redirects": [
    {
      "source": "/r",
      "destination": "/talks/rxjs-schedulers-404-fest/",
      "permanent": false
    },
    {
      "source": "/rxsh",
      "destination": "/talks/rxjs-schedulers-404-fest/",
      "permanent": false
    }
  ]
}
